{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=localhost,1433;database=FinancialRiskAnalysis;user id=sa;password=reallyStrongPwd123;TrustServerCertificate=Yes",
    "MigrationsAssembly": "FinancialRiskAnalysis.Persistence"
  }
}
